{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sga-superapp-bph-cms",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-05",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"keep_vars": true,
	"assets": {
		"directory": "./panel/dist",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "bph-cms.sga-cakrawala.org",
			"custom_domain": true
		}
	],
	"vars": {
		"API_BASE_URL": "https://bph-cms.sga-cakrawala.org/api/v1",
		"CORS_ORIGIN": "https://sga-cakrawala.org,https://cms.sga-cakrawala.org,http://localhost:5173"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "bph-cms-media"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bph-cms-db",
			"database_id": "06c72542-0126-48ed-bbfc-6077393e948e",
			"migrations_dir": "drizzle",
			"remote": true
		}
	],
	"services": [
		{
			"binding": "AUTH_SERVICE",
			"service": "sga-superapp-auth"
		}
	],
	// Rate limit endpoint publik (pola gateway-api superapp, namespace_id unik per akun CF).
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1003",
			"simple": { "limit": 60, "period": 60 }
		}
	],
	"dev": {
		"inspector_port": 9236
	}
}
